/* 內容區 ----------------------------------------------- */
#content-container {
    padding: 40px 0 180px;
    height: auto;
}

/* 內容導覽列 */
#content-nav {
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-bottom: 90px;
    padding: 10px 0 5px;
    position: sticky;
    background: rgba(255, 255, 255, 0.9);
    z-index: 99;
    backdrop-filter: blur(5px);
    transition: all .3s;
    /* opacity: 0; */
}

#content-nav a {
    display: inline-block;
    line-height: 30px;
    margin: 0 1.5% 15px;
    position: relative;
}

#content-nav a.active:after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--green-main);
    position: absolute;
    top: 110%;
    left: 0;
}

#content-container,
#content {
    /* 動態 */
    opacity: 0;
}

/* 內文區 ----------------------------------------------- */
.content-big,
.content-small {
    margin: auto;
}

.content-big {
    width: 64%;
    height: auto;
}

.content-small {
    width: 53.8%;
    height: auto;
}

/* 小標題樣式 */
h3.add-bar {
    position: relative;
    padding-left: 20px;
    color: var(--word-80);
}

h3.add-bar::before {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 70%;
    border-radius: 4px;
    background: var(--green-main);
    top: 9%;
    left: 0;
}

/* 分類標籤 */
.label-type1,
.label-type2 {
    width: fit-content;
    padding: 5px 20px 2.5px;
    border: solid 2px var(--green-dark);
    border-radius: 5px;
    color: var(--green-dark);
    background: var(--white);
    white-space: nowrap;
}

.label-type2 {
    border: solid 2px var(--green-main);
    background: var(--green-main);
    color: var(--white);
}

/* 立即預約按鈕 */

.appointment {
    background: url('../img/homepage-appointment.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 32px;
    /* 動態 */
    opacity: 0.3;
    transform: translateY(4vh);
}

.appointment h2 {
    letter-spacing: 0.2em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.appointment a {
    width: 270px;
}

/* 圖片卡片 */
.photos {
    text-align: left;
}

.photos h3 {
    margin-bottom: 40px;
}

.photos .photo-card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 40px;
}

.photos .photo-card {
    display: block;
    flex-basis: 30%;
    height: 440px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .1);
    /* 動態 */
    opacity: 0.3;
    transform: translateY(4vh);
}

.photo-card>div {
    width: 100%;
    height: 100%;
}

.photo-card .img {
    background: var(--green-pale);
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-card img {
    height: 100%;
}

.photo-card .background {
    position: absolute;
    top: 0;
    opacity: 0;
    background: linear-gradient(360deg, black -3.89%, transparent 171.86%);
    transition: all .4s;
}

.photo-card .mask {
    background: linear-gradient(transparent 61.48%, black);
    padding: 24px;
    color: var(--white);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    row-gap: 12px;
}

.photo-card hr {
    border: solid 1px var(--white);
    opacity: 0;
    transition: all .4s;
}

.photo-card .mask p.word-h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.photo-card .mask .description {
    white-space: normal;
    height: 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    transition: all .4s;
}

.photo-card:hover .background {
    opacity: 1;
}

.photo-card:hover .mask p.word-h4 {
    white-space: initial;

}

.photo-card:hover hr {
    opacity: 1;
}

.photo-card:hover .description {
    height: 90px;
}

@media screen and (max-width: 1500px) {
    .photos .photo-card-wrap {
        flex-wrap: wrap;
        margin: auto;
        width: 95%;
        row-gap: 60px;
    }

    .photos .photo-card {
        flex-basis: 46%;
    }

    .photo-card img {
        height: 100%;
        width: auto;
        transform: scale(1.2);
    }
}

@media screen and (max-width: 1260px) {
    .photos .photo-card-wrap {
        column-gap: 0;
        row-gap: 45px;
    }
}

@media screen and (max-width: 990px) {

    .appointment h2 {
        padding: 0;
    }

    .photos .photo-card-wrap {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .photos .photo-card {
        width: 100%;
        height: 80%;
    }

    .photo-card .img {
        overflow: hidden;
        display: block;
        width: 100%;
        height: 250px;
    }

    .photo-card img {
        width: 100%;
        height: auto;
        transform: translateY(-24%);
    }

    .photo-card .background {
        display: none;
    }

    .photos .photo-card .mask {
        position: static;
        display: block;
        height: auto;
        padding: 24px;
        color: var(--word-80);
        background: var(--white);
    }

    .photo-card .mask .description {
        height: 5.2rem;
    }

    .photo-card .mask p,
    .photo-card .mask hr {
        margin-bottom: 12px;
    }

    .photo-card .mask p.word-h4 {
        white-space: initial;
        overflow: visible;
    }

    .photo-card hr {
        border: solid 1px var(--green-main);
        background: var(--green-main);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .content-small {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .appointment h2 {
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    .content-small,
    .content-big {
        width: 90%;
    }
}
